WPF_Exam/View/AdminWindowFolder/AddUpdateWindow.xaml

<Window x:Class="WPF_Exam.View.AdminWindowFolder.AddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam.View.AdminWindowFolder" xmlns:local1="clr-namespace:WPF_Exam.ViewModel"
        mc:Ignorable="d"
        Title="AddUpdateWindow" Height="250" Width="350">
    <Window.Resources>
        <local1:AuthRadioConverter x:Key="myAuthRadioConverter"></local1:AuthRadioConverter>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="ItemsControl.FontSize" Value="13"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Grid.Row" Value="2"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="MainLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="GreenYellow"></Label>

        <Label Content="Название/&#x0d;&#x0a;Текст" Grid.Row="1" Foreground="Aqua"></Label>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Beige" FontSize="20" Text="{Binding Name}"></TextBox>

        <Label Name="InfoLabel" Grid.Row="2" Foreground="Aqua" IsEnabled="False">Правильно</Label>
        <RadioButton Name="YesRadio" Grid.Column="1" IsEnabled="False" IsChecked="{Binding IsTrue}">Да</RadioButton>
        <RadioButton Name="NoRadio" Grid.Column="2" IsEnabled="False" IsChecked="{Binding IsTrue, Converter={StaticResource myAuthRadioConverter}}">Нет</RadioButton>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10, 5, 10, 5" Background="DarkGray" Foreground="OrangeRed" FontWeight="Bold" FontSize="20" Command="{Binding ClickCommand}">Применить</Button>
    </Grid>
</Window>
