WPF_Exam/View/Authentication/AuthWindow.xaml

<Window x:Class="WPF_Exam.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam" xmlns:local1="clr-namespace:WPF_Exam.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="125" Width="260">
    <Window.Resources>
        <local1:AuthRadioConverter x:Key="myAuthRadioConverter"></local1:AuthRadioConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Style="{DynamicResource StackPanelLabelStyle}">Username:</Label>
            <Label Style="{DynamicResource StackPanelLabelStyle}">Password:</Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Border Style="{DynamicResource StackPanelBorderStyle}">
                <TextBox Style="{DynamicResource StackPanelTextBoxStyle}" Text="{Binding LoginStr}"></TextBox>
            </Border>
            <Border Style="{DynamicResource StackPanelBorderStyle}">
                <TextBox Style="{DynamicResource StackPanelTextBoxStyle}" Text="{Binding PassStr}"></TextBox>
            </Border>
        </StackPanel>
        <RadioButton Style="{DynamicResource RadioButtonStyle}" Grid.Row="1" Grid.Column="1"  IsChecked="{Binding IsAdmin, Converter={StaticResource myAuthRadioConverter}}">User</RadioButton>
        <RadioButton Style="{DynamicResource RadioButtonStyle}" Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsAdmin}">Admin</RadioButton>
        <Border Style="{DynamicResource GridBorderStyle}" Grid.Column="1">
            <Button Style="{DynamicResource GridButtonStyle}" Background="LimeGreen" Command="{Binding LoginCommand}">Log In</Button>
        </Border>
        <Border Style="{DynamicResource GridBorderStyle}" Grid.Column="2">
            <Button Style="{DynamicResource GridButtonStyle}" Background="Red" Click="CancelButton_Click">Cancel</Button>
        </Border>
    </Grid>
</Window>
